scrollback_lines 100000

font_family Hack
font_size 14

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+l show_scrollback

map ctrl+shift+u kitten hints
map ctrl+shift+p kitten hints --type path --program -
map ctrl+shift+h kitten hints --type hash --program -

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0
