alias ls="eza"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias ll="eza -l --git --time-style long-iso"
alias la="eza --all --all"
alias lla="eza -l --git --time-style long-iso --all --all"
alias lr="eza -l -snew -r --git --time-style long-iso"
alias lra="eza -l -snew -r --git --time-style long-iso --all --all"

alias r="ranger"
alias t="todo.sh"
alias tf="todo.sh list"
tt() { todo.sh list +$(date -Idate) ; }
ta() { todo.sh add +$(date -Idate) $1 ; }
